server {
  listen 80;
  server_name s2s-mvp.local; # for local testing; on the VPS use s2s-mvp.renewedge-solutions.com

  location / {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
